@import "./../utils/global.style.scss";

.homepage{
    background-color: $primary-color;
    height: 100%;
    position: relative;
}

.container-row{
    position: relative;
}

.container-next-event{
    position: relative;
}

.section-next-event{
    max-width: 100%;
}

.title-container{
    
    position: relative;
    background-image: url("../images/home_page_background.jpg");
    border-radius: 0 0 15px 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    margin-top: 10px;
    overflow: hidden;
    border-radius: 10px;
}

.title-section{
    background-color: $primary-color;
    position: absolute;
    top: 0;
    bottom: 75% ;
    left: -50px;
    right: -50px;
    border-radius:0px 0px 100% 100%/0px 0% 50% 50%;


    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 400;
    padding-top: 10px;

    


}

.title{

    display: flex;
    flex-direction: column;
    align-items: center;

    .uppercase{
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .color-orange{
        color: $main_orange;
    }
}

.section-next-event{
    position: absolute;
    bottom: 10px;
    width: 100%;
}


@media screen and (min-width:$tablet-min){

    .title-container{
        max-width: $laptop-max;
        margin: 0 30px;
    }

    .section-next-event{
        max-width: 35%;
        bottom: 60px;
        
    }


    .title-section{
        padding: 10% 0 0 0;
        position: absolute;
        top: -50px;
        bottom: -50px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 40%;
        border-radius:0px 60px 60px 0%/0px 300px 300px 0%

        
    }

    .title{
        align-items: flex-start;
        font-size: 1.8rem;

        .uppercase{
            font-size: 2.6rem;
        }
        
        
    }

    

    


}