events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;


    #gzip  on;

    upstream loadbalancer {
        least_conn;
        server api1:3500;
        server api2:3501;
    }


	server {
		listen 80;
		root /app;
		index index.html index.htm;
		
		location / {
			try_files $uri /index.html;
		}

		location /api/ {
			proxy_pass http://loadbalancer/;
			proxy_buffering         on;
		}
	}
}


